{
  "name": "real-rime-pos-system-node",
  "version": "1.0.0",
  "description": "Node.js app that connect the react-pos app to the Database",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kenvilar/real-rime-pos-system-node.git"
  },
  "author": "Ken Vilar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kenvilar/real-rime-pos-system-node/issues"
  },
  "homepage": "https://github.com/kenvilar/real-rime-pos-system-node#readme",
  "dependencies": {
    "async": "^3.2.4",
    "express": "^4.18.2",
    "http": "^0.0.1-security",
    "nedb": "^1.8.0",
    "nodemon": "^2.0.20",
    "path": "^0.12.7",
    "prettier": "^2.8.1",
    "socket.io": "^4.5.4"
  }
}
